# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/rafael/MemeEngine
# Django's wsgi file
module		= MemeEngine.wsgi
# the virtualenv (full path)
#home            = /home/rafael/Env/MemeEngine/bin/activate

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/rafael/MemeEngine/MemeEngine.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
die-on-term = true